package javaapplication1;
import java.util.*;

public class JavaApplication1 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        /*(System.out.println("Input A: ");
        int a = sc.nextInt();
        System.out.println("Input B: ");
        int b = sc.nextInt();
        int c = a+b;
        System.out.println("Sum = " + c); */
        
        /*Задание массива:*/
        /*System.out.println("Input n: ");
        int n = sc.nextInt();
        int[]a = new int[n];
        System.out.println("Input mas: ");
        for(int i = 0;i<a.length;i++)
            a[i] = sc.nextInt();
        int s = 0;
        for(int i = 0;i < a.length;i++)
            s += a[i];
        System.out.println("Sum = " + s);*/
        
        /*Кол-во простых*/
        /*System.out.println("Input n: ");
        int n = sc.nextInt();
        int[]a = new int[n];
        System.out.println("Input mas: ");
        for(int i = 0;i<a.length;i++)
            a[i] = sc.nextInt();
        int kol = 0;
        for(int i = 0;i < a.length; i++)
        {
        int k = 0;
            for(int d = 1; d <= a[i]; d++)
            {
                if(a[i] % d == 0) k++;
            }
            if(k == 2) kol++;
        }
        System.out.println("Kol-vo chisel = " + kol); */
        
        /*Проверить, является ли он симметричным*/
        System.out.println("Input n: ");
        int n = sc.nextInt();
        int[]a = new int[n];
        System.out.println("Input mas: ");
        for(int i = 0;i<a.length;i++)
            a[i] = sc.nextInt();
        int i = 0, j = a.length;
        boolean f = false;
        while(a.length/2 > i)
        {
            if(a[i] == a[j]) f = true;
            f = false;
            i++;
            j--;
        }
        if(f == true) System.out.println("Summ");
        System.out.println("No");
    }
}
