//MAIN
package interfacebody;
import java.util.*;

public class InterfaceBody {
    public static void main(String[] args) {
        Body [] f;
        Scanner sc = new Scanner(System.in);
        System.out.println("Entter count el: ");
        int k = sc.nextInt();
        f = new Body[k];
        for(int i = 0;i<k;i++){
            System.out.println("1 - shar, 2 - paralelogram");
            int p = sc.nextInt();
            if(p==1){
                System.out.println("Enter r: ");
                double r = sc.nextDouble();
                Shar shar = new Shar(r);
                f[i] = shar;
            }
            if(p==2){
                System.out.println("Enter 3 storoni: ");
                double a = sc.nextDouble();
                double b1 = sc.nextDouble();
                double c = sc.nextDouble();
                Paral paral = new Paral(a,b1,c);
                f[i]=paral;
            }
        }
        for(int i = 0;i<k;i++){
            f[i].print();
            System.out.println("S = " + f[i].S()+" "+"V= "+f[i].V());
        }
    }
}
//INTERFACE
package interfacebody;

public interface Body {
    double V();
    double S();
    void print();
}
// PARAL
package interfacebody;

public class Paral implements Body{
    double a,b,c;
    Paral(double a, double b, double c){
        this.a=a;
        this.b=b;
        this.c=c;
    }
    public double V(){
        return a*b*c;
    }
    public double S(){
        return 2*(a*b+b*c+c*a);
    }
    public void print(){
        System.out.println("Paralelogram = "+a+" "+b+" "+c);
    }
}

//SHAR
package interfacebody;

public class Shar implements Body{
    double r;
    Shar(double r){
        this.r=r;
    }
    public double V(){
        return 4/3*Math.PI*r*r*r;
    }
    public double S(){
        return 4*Math.PI*r*r;
    }
    public void print(){
        System.out.println("Shar = "+r);
    }
}
